PORT = 5000
WATSON_ASSISTANT_APIKEY="XQE2Wz8pRfurFCGwXe_Z2SK29u5-Nfuz9dF2_ZKOnijl"
WATSON_ASSISTANT_URL="https://api.us-south.assistant.watson.cloud.ibm.com/instances/de8c64ae-271b-47b4-82c1-5d3b0c78da2c/v2/assistants/8dadbcf8-d2c1-40ba-bbc4-27f1555bcc5d"
WATSON_ASSISTANT_ID="8dadbcf8-d2c1-40ba-bbc4-27f1555bcc5d"